{
"reportUnknownParameterType": false,
"reportUnknownArgumentType": false,
"reportUnknownLambdaType": false,
"reportUnknownVariableType": false,
"reportUnknownMemberType": false,
"reportMissingTypeStubs": false,
}
